oooooooooooo  o8o  oooo                               .oooooo..o                          .                               
`888'     `8  `"'  `888                              d8P'    `Y8                        .o8                               
 888         oooo   888   .ooooo.                    Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.   
 888oooo8    `888   888  d88' `88b                    `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b  
 888    "     888   888  888ooo888      8888888           `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888  
 888          888   888  888    .o                   oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888  
o888o        o888o o888o `Y8bod8P'                   8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o 
                                                                 .o..P'                                                   
                                                                 `Y8P'                                                    
                                                                                                                          
                                              .o.                                                                         
                                             .888.                                                                        
                                            .8"888.     oo.ooooo.  oo.ooooo.                                              
                                           .8' `888.     888' `88b  888' `88b                                             
                                          .88ooo8888.    888   888  888   888                                             
                                         .8'     `888.   888   888  888   888                                             
                                        o88o     o8888o  888bod8P'  888bod8P'                                             
                                                         888        888                                                   
                                                        o888o      o888o                                                  
                                                                                                                          